\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of firewall security coefficient}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Order of Rule Enforcement}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Firewall rule priority}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Authenticated bypass}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Block connection}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Allow connection}{xii}}
\@setckpt{abc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{theor}{0}
\setcounter{lemma}{0}
\setcounter{examp}{0}
}
