\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abs.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{chapter4.aux}
\@input{mani_chapter_5.aux}
\@input{mani_chapter_6.aux}
\@input{Future.aux}
\@input{ref.aux}
\bibstyle{kluwer}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{xli}}
