\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic Flow of Proposed Model}}{xi}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Node Density vs. Time for set 1 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{xxvi}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Node Density vs. Time for set 1 initial point(0.52 0.02 0.025 0.05 0.43 1 0 0 0 0)}}{xxvi}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Node Density vs. Time for set 2 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{xxvii}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node Density vs. Time for set 3 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{xxvii}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Node Density vs. Time for set 4 initial point(0.2 0 0.25 0.09 0.46 0.6 0 0 0 0.4)}}{xxviii}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Node Density vs. Time for set 5 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{xxviii}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Node Density vs. Time for set 6 initial point(0.5 0.02 0.03 0 0.45 1 0 0 0 0)}}{xxix}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Node Density vs. Time for set 6 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{xxix}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of m on B when $R_0<1$}}}{xxxi}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of $m$ on fraction of infectious population}}{xxxii}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of m on B when $R_0>1$}}}{xxxii}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of m on L when $R_0<1$}}}{xxxii}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Effect of m on L when $R_0>1$}}}{xxxii}
\addvspace {10\p@ }
