\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{LIST OF TABLES}{xi}
\contentsline {chapter}{LIST OF FIGURES}{xvi}
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Organization of Thesis}{2}
\contentsline {section}{\numberline {1.3}Literature Review}{2}
\contentsline {subsection}{\numberline {1.3.1}Drawbacks of previous models:}{4}
\contentsline {subsubsection}{\numberline {1.3.1.1}E(exposed) compartment}{4}
\contentsline {subsubsection}{\numberline {1.3.1.2}Single I compartment}{4}
\contentsline {subsubsection}{\numberline {1.3.1.3}Permanent R compartment}{4}
\contentsline {section}{\numberline {1.4}Problem Statement and Objective}{9}
\contentsline {chapter}{\numberline {2}Proposed Mathematical Model}{11}
\contentsline {section}{\numberline {2.1}Compartment Description}{11}
\contentsline {section}{\numberline {2.2}Mathematical Model}{14}
\contentsline {section}{\numberline {2.3}Boundedness of the System}{16}
\contentsline {chapter}{\numberline {3}Dynamic Behavior of the System}{19}
\contentsline {section}{\numberline {3.1}Steady States and their Stability}{19}
\contentsline {section}{\numberline {3.2}Basic Reproduction Number}{21}
\contentsline {section}{\numberline {3.3}Local Asymptotical Stability}{23}
\contentsline {section}{\numberline {3.4}Numerical Simulation}{25}
\contentsline {subsection}{\numberline {3.4.1}Feasible Steady States}{26}
\contentsline {section}{\numberline {3.5}Estimation of Firewall Security Coefficient}{33}
\contentsline {subsection}{\numberline {3.5.1}Order of rule enforcement}{33}
\contentsline {subsection}{\numberline {3.5.2}Firewall rule priority}{33}
\contentsline {subsection}{\numberline {3.5.3}Authenticated bypass}{33}
\contentsline {subsection}{\numberline {3.5.4}Block connection}{33}
\contentsline {subsection}{\numberline {3.5.5}Allow connection}{34}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis:}{37}
\contentsline {chapter}{\numberline {4}Conclusion and Future Scope}{43}
\contentsline {section}{\numberline {4.1}Conclusion}{43}
\contentsline {section}{\numberline {4.2}Future Scope}{44}
\contentsline {chapter}{REFERENCES}{46}
