\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters Description}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feasible steady states and basic reproduction number for different parameter set in the model}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized sensitivity indices for different parameter sets with respect to $R_{01}$}}{38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Normalized sensitivity indices for different parameter sets with respect to $R_{02}$}}{39}
\contentsline {table}{\numberline {3.4}{\ignorespaces Normalized sensitivity indices for different parameter sets with respect to $R_{03}$}}{40}
\contentsline {table}{\numberline {3.5}{\ignorespaces Normalized sensitivity indices for parameters set with respect to $R_{04}$}}{41}
\addvspace {10\p@ }
