This is BibTeX, Version 0.99dThe top-level auxiliary file: BTPFinal_thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in kermack1927contribution
Warning--can't use both volume and number fields in kermack1932contributions
(There were 2 warnings)
