\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abs.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xvi}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{chapter4.aux}
\bibstyle{elsarticle-num}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{46}}
\bibcite{cui2008impact}{{1}{}{{}}{{}}}
\bibcite{liu2008impact}{{2}{}{{}}{{}}}
\bibcite{sahu2012}{{3}{}{{}}{{}}}
\bibcite{sahu2015dynamics}{{4}{}{{}}{{}}}
\bibcite{goswami2012information}{{5}{}{{}}{{}}}
\bibcite{yang2012towards}{{6}{}{{}}{{}}}
\bibcite{kephart1993computers}{{7}{}{{}}{{}}}
\bibcite{molen2011math}{{8}{}{{}}{{}}}
\bibcite{kermack1927contribution}{{9}{}{{}}{{}}}
\bibcite{kermack1932contributions}{{10}{}{{}}{{}}}
\bibcite{kermack1933contributions}{{11}{}{{}}{{}}}
\bibcite{misra2014capturing}{{12}{}{{}}{{}}}
\bibcite{wang2015worm}{{13}{}{{}}{{}}}
\bibcite{brady2015editor}{{14}{}{{}}{{}}}
\bibcite{sun2014impact}{{15}{}{{}}{{}}}
\bibcite{mishra2014mathematical}{{16}{}{{}}{{}}}
\bibcite{mishra2011}{{17}{}{{}}{{}}}
\bibcite{anupama2014}{{18}{}{{}}{{}}}
\bibcite{mishra2mathematical}{{19}{}{{}}{{}}}
\bibcite{mishra2007mathematical}{{20}{}{{}}{{}}}
\bibcite{ren2013optimal}{{21}{}{{}}{{}}}
\bibcite{chitnis2008determining}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
