\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Flow of Proposed Model}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Node Density vs. Time for set 1 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Node Density vs. Time for set 1 initial point(0.52 0.02 0.025 0.05 0.43 1 0 0 0 0)}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Node Density vs. Time for set 2 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Density vs. Time for set 3 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Node Density vs. Time for set 4 initial point(0.2 0 0.25 0.09 0.46 0.6 0 0 0 0.4)}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Node Density vs. Time for set 5 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Node Density vs. Time for set 6 initial point(0.5 0.02 0.03 0 0.45 1 0 0 0 0)}}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Node Density vs. Time for set 6 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of m on B when $R_0<1$}}{35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of m on B when $R_0>1$}}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of m on L when $R_0<1$}}{36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of m on L when $R_0>1$}}{36}
\addvspace {10\p@ }
