\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Behavior of the System}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady States and their Stability}{19}}
\newlabel{eq:E1}{{3.1}{19}}
\newlabel{eq:E2}{{3.1}{19}}
\newlabel{eq:E3}{{3.1}{19}}
\newlabel{eq:E4}{{3.1}{19}}
\newlabel{eq:E5}{{3.1}{19}}
\newlabel{eq:E6}{{3.1}{19}}
\newlabel{eq:E7}{{3.1}{20}}
\newlabel{eq:E8}{{3.1}{20}}
\newlabel{eq:E9}{{3.1}{20}}
\newlabel{eq:E10}{{3.1}{20}}
\newlabel{eq:E11}{{3.1}{20}}
\newlabel{eq:E12}{{3.1}{20}}
\newlabel{eq:E13}{{3.1}{20}}
\newlabel{eq:E14}{{3.1}{20}}
\newlabel{eq:E15}{{3.1}{20}}
\newlabel{eq:E16}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Reproduction Number}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local Asymptotical Stability}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Simulation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feasible Steady States}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feasible steady states and basic reproduction number for different parameter set in the model}}{27}}
\newlabel{T1}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Node Density vs. Time for set 1 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{29}}
\newlabel{fig:ff0}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node Density vs. Time for set 1 initial point(0.52 0.02 0.025 0.05 0.43 1 0 0 0 0)}}{29}}
\newlabel{fig:ff2}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node Density vs. Time for set 2 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{30}}
\newlabel{fig:ff3}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Density vs. Time for set 3 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{30}}
\newlabel{fig:ff4}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Node Density vs. Time for set 4 initial point(0.2 0 0.25 0.09 0.46 0.6 0 0 0 0.4)}}{31}}
\newlabel{fig:ff5}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Node Density vs. Time for set 5 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{31}}
\newlabel{fig:ff6}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node Density vs. Time for set 6 initial point(0.5 0.02 0.03 0 0.45 1 0 0 0 0)}}{32}}
\newlabel{fig:ff7}{{3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Node Density vs. Time for set 6 initial point(0.5 0.2 0.25 0 0.05 0.1 0.35 0.4 0.1 0.05)}}{32}}
\newlabel{fig:ff8}{{3.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimation of Firewall Security Coefficient}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Order of rule enforcement}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Firewall rule priority}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Authenticated bypass}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Block connection}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Allow connection}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of m on B when $R_0<1$}}{35}}
\newlabel{fig:a2}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of m on B when $R_0>1$}}{35}}
\newlabel{fig:b2}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of m on L when $R_0<1$}}{36}}
\newlabel{fig:c2}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of m on L when $R_0>1$}}{36}}
\newlabel{fig:d2}{{3.12}{36}}
\citation{chitnis2008determining}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis:}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized sensitivity indices for different parameter sets with respect to $R_{01}$}}{38}}
\newlabel{T2}{{3.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Normalized sensitivity indices for different parameter sets with respect to $R_{02}$}}{39}}
\newlabel{T3}{{3.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Normalized sensitivity indices for different parameter sets with respect to $R_{03}$}}{40}}
\newlabel{T4}{{3.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Normalized sensitivity indices for parameters set with respect to $R_{04}$}}{41}}
\newlabel{T5}{{3.5}{41}}
\@setckpt{Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theor}{0}
\setcounter{lemma}{0}
\setcounter{examp}{0}
}
