\relax 
\citation{cui2008impact,liu2008impact,sahu2012,sahu2015dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Mathematical Model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compartment Description}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Flow of Proposed Model}}{13}}
\newlabel{sf1}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Model}{14}}
\newlabel{se1}{{2.1}{14}}
\newlabel{se2}{{2.2}{14}}
\newlabel{se3}{{2.3}{14}}
\newlabel{se4}{{2.4}{14}}
\newlabel{se5}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters Description}}{15}}
\newlabel{table1}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundedness of the System}{16}}
\@setckpt{Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theor}{0}
\setcounter{lemma}{0}
\setcounter{examp}{0}
}
