\relax 
\citation{goswami2012information}
\citation{yang2012towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{sahu2012,kephart1993computers,molen2011math}
\citation{kermack1927contribution,kermack1932contributions,kermack1933contributions}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{2}}
\citation{kephart1993computers}
\citation{yang2012towards}
\citation{misra2014capturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Drawbacks of previous models:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}E(exposed) compartment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Single I compartment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Permanent R compartment}{4}}
\citation{wang2015worm}
\citation{brady2015editor}
\citation{sun2014impact}
\citation{mishra2014mathematical}
\citation{mishra2014mathematical}
\citation{mishra2011}
\citation{anupama2014}
\citation{mishra2mathematical,mishra2007mathematical}
\citation{sahu2015dynamics}
\citation{ren2013optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement and Objective}{9}}
\@setckpt{Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theor}{0}
\setcounter{lemma}{0}
\setcounter{examp}{0}
}
