\documentclass[11pt]{article}
\begin{document}
\begin{flushleft}
Transmission Rates of the model is shown in the figure. the system is governed by following set of ordinary differential
equations:\\

Targeted population:\\

\begin{equation}
&\frac{d\tilde{S}}{d\tilde{t}}=b-\tilde{\beta_2} e^{-m_1 \frac{\tilde{B}}{\tilde{N}}}\tilde{S} \frac{\tilde{B}}{\tilde{N}}-\tilde{\beta_1} e^{-m_1\frac{\tilde{L}}{\tilde{N}}} \tilde{S}\frac{\tilde{L}}{\tilde{N}}-\tilde{k}\tilde{S}\tilde{A}+\tilde{c}\tilde{A}-\tilde{d_1}\tilde{S}+\tilde{\alpha} \tilde{R}-\tilde{\beta_2} e^{-m_2 \frac{\tilde{B_1}}{\tilde{N_1}}} \tilde{S} \frac{\tilde{B_1}}{\tilde{N_1}} -\tilde{\beta_1} e^{-m_2 \frac{\tilde{L_1}}{\tilde{N_1}}} \tilde{S} \frac{\tilde{L_1}}{\tilde{N_1}},\\
&\frac{d\tilde{B}}{d\tilde{t}}=\tilde{\beta_2} e^{-m_1 \frac{\tilde{B}}{\tilde{N}}} \tilde{S}\frac{\tilde{B}}{\tilde{N}}-\tilde{d_2}\tilde{B}+\tilde{\epsilon} \tilde{L}-\tilde{\gamma} \tilde{B}+\tilde{\beta_2} e^{-m_2\frac{\tilde{B_1}}{\tilde{N_1}}}\tilde{S}
\frac{\tilde{B_1}}{\tilde{N_1}},\\
&\frac{d\tilde{L}}{d\tilde{t}}=\tilde{\beta_1} e^{-m_1\frac{\tilde{L}}{\tilde{N}}} \tilde{S}\frac{\tilde{L}}{\tilde{N}}-\tilde{d_2}\tilde{L}-\tilde{\epsilon}\tilde{L}-\tilde{\delta} \tilde{L}+
\tilde{\beta_1} e^{-m_2\frac{\tilde{L_1}}{\tilde{N_1}}}\tilde{S}\frac{\tilde{L_1}}{\tilde{N_1}},\\
&\frac{d\tilde{R}}{d\tilde{t}}=\tilde{\gamma} \tilde{B}+\tilde{\delta}\tilde{L}-\tilde{f}\tilde{R}-\tilde{\alpha} \tilde{R}-\tilde{d_1}\tilde{R},\\
&\frac{d\tilde{A}}{d\tilde{t}}=\tilde{f}\tilde{R}-\tilde{d_1}\tilde{A}+ \tilde{k} \tilde{S}\tilde{A}-\tilde{c}\tilde{A},
\end{equation}\\

Attacker population:\\

\begin{equation}
&\frac{d\tilde{S_1}}{d\tilde{t}}=b_1-\tilde{\beta_4}\tilde{S_1}\tilde{B_1} -\tilde{\beta_3} \tilde{S_1}\tilde{L_1}-\tilde{k_1} \tilde{S_1}\tilde{A_1}+\tilde{c_1}\tilde{A_1}-\tilde{d_3}S_1+\tilde{\alpha_1}\tilde{R_1},\\
&\frac{d\tilde{B_1}}{d\tilde{t}}=\tilde{\beta_4}\tilde{S_1}\tilde{B_1}-\tilde{d_4}\tilde{B_1}+\tilde{\epsilon_1}L_1-\tilde{\gamma_1}{B_1},\\
&\frac{d\tilde{L_1}}{d\tilde{t}}=\tilde{\beta_3}\tilde{S_1}\tilde{L_1}-\tilde{d_4}\tilde{L_1}-\tilde{\epsilon_1}L_1-\tilde{\delta_1}{L_1},\\
&\frac{d\tilde{R_1}}{d\tilde{t}}=\tilde{\gamma_1} \tilde{B_1} + \tilde{\delta_1}\tilde{L_1}-\tilde{f_1}\tilde{R_1}-\tilde{\alpha_1} \tilde{R_1}-\tilde{d_3}\tilde{R_1},\\
&\frac{d\tilde{A_1}}{d\tilde{t}}=\tilde{f_1}\tilde{R_1}
-\tilde{d_3}\tilde{A_1}+\tilde{k_1}\tilde{S_1}\tilde{A_1}-\tilde{c_1}\tilde{A_1},
\end{equation}\\

We non - dimensionalise the above system using\\

\begin{equation}
S=\frac{\tilde{S}}{\tilde{N}},B=\frac{\tilde{B}}{\tilde{N}},
L=\frac{\tilde{L}}{\tilde{N}},R=\frac{\tilde{R}}{\tilde{N}},
A=\frac{\tilde{A}}{\tilde{N}},
S_1=\frac{\tilde{S_1}}{\tilde{N_1}},B_1=\frac{\tilde{B_1}}{\tilde{N_1}},L_1=\frac{\tilde{L_1}}{\tilde{N_1}},R_1=\frac{\tilde{R_1}}{\tilde{N_1}},A_1=\frac{\tilde{A_1}}{\tilde{N_1}},t=\tilde{d_1}\tilde{t},N=\frac{\tilde{N}}{\tilde{N^0},N_1=\frac{\tilde{N_1}}{\tilde{{N_1}^0}},
\end{equation}\\

Where $\tilde{N^0}=\frac{b}{\tilde{d_1}}$ and $\tilde{{N_1}^0}=\frac{b}{\tilde{d_3}}$

the equivalent non-dimensional system is given by:\\

Targeted population:\\

\begin{equation}
&\frac{dS}{dt}= \frac{(1-S)}{N}-\beta_2 e^{-m_1B} SB-\beta_1 e^{-m_1L} SL-k SAN+cA-S+\alpha R-\beta_2 e^{-m_2B_1} SB_1-\beta_1 e^{-m_2L_1} SL_1+S^2+d_2SL+d_2SB+RS+AS,\\
&\frac{dB}{dt}= \beta_2 e^{-m_1B} SB-d_2B+\epsilon L-\gamma B+\beta_2 e^{-m_2B_1} SB_1-\frac{B}{N}+BS+d_2B^2+d_2BL+BR+BA,\\
&\frac{dL}{dt}= \beta_1 e^{-m_1L} SL-d_2L-\epsilon L-\delta L+\beta_1 e^{-m_2L_1} SL_1-\frac{L}{N}+SL+d_2L^2+d_2BL+RL+AL,\\
&\frac{dR}{dt}= \gamma B+\delta L-fR-\alpha R-R-\frac{R}{N}+RS+d_2RB+d_2RL+R^2+RA,\\
&\frac{dA}{dt}=fR-A-cA+kASN-\frac{A}{N}+AS+d_2AB+d_2AL+AR+A^2,
\end{equation}\\

 Attacker population:\\

\begin{equation}
&\frac{dS_1}{dt}=\frac{(1-S_1)}{N_1}-\beta_4 S_1 B_1 N_1-\beta_3 S_1 L_1 N_1-k_1 S_1A_1N_1+c_1A_1-S_1+\alpha_1 R_1+S_1^2+d_3S_1B_1+d_3S_1L_1+S_1R_1+S_1A_1,\\
&\frac{dB_1}{dt}=\beta_4S_1B_1N_1-d_3B_1+\epsilon_1L_1-\gamma_1B_1-\frac{B_1}{N_1}+B_1S_1+d_3{B_1}^2+d_3B_1L_1+B_1R_1+B_1A_1,\\
&\frac{dL_1}{dt}=\beta_3 S_1L_1N_1-d_3L_1-\epsilon_1L_1-\delta_1L_1-\frac{L_1}{N_1}+S_1L_1+d_3{L_1}^2+d_3B_1L_1+R_1L_1+A_1L_1,\\
&\frac{dR_1}{dt}= \gamma_1B_1+\delta_1L_1-f_1R_1-\alpha_1R_1-R_1-\frac{R_1}{N_1}+R_1S_1+d_3R_1B_1+d_3R_1L_1+{R_1}^2+R_1A_1,\\
&\frac{dA_1}{dt}=f_1R_1-A_1-c_1A_1+k_1A_1S_1N_1-\frac{A_1}{N_1}+A_1S_1+d_3A_1B_1+d_3A_1L_1+A_1R_1+{A_1}^2,
\end{equation}\\

 Where targeted population and attacker population parameters are dimensionalised by $\tilde{d_1}$ and $\tilde{d_3}$ respectively e.g.\\

 $\beta_1=\frac{\tilde{\beta_1}}{\tilde{d_1}},\beta_3=\frac{\tilde{\beta_3}}{\tilde{d_3}}$
\end{flushleft}
\end{document}











