This is BibTeX, Version 0.99dThe top-level auxiliary file: Introduction.aux
White space in argument---line 11 of file Introduction.aux
 : \citation{Kephart
 :                   and steve}
I'm skipping whatever remains of this command
White space in argument---line 19 of file Introduction.aux
 : \citation{wang
 :                and yang2015}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file Introduction.aux
I found no \bibstyle command---while reading file Introduction.aux
(There were 4 error messages)
